{
  "expo": {
    "name": "rota-fund",
    "slug": "rota-fund",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rotafund",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to verify your identity.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload your ID."
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.karopeter531.rotafund"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dd418fbb-9499-4e17-821c-9cd5bc196c43"
      }
    }
  }
}
